.template-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 40px 100px;
    min-height: 75svh;
}

.template-edit-container{
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 60svh;
    margin-top: 7rem;
}

.template-edit-form{
    padding: 25px;
    width: 25%;
    display: flex;
    flex-direction: column;
}

.template-result-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.template-result-container div{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.template-edit-container-custom{
    display: flex;
    justify-content: center;
    align-items: start;
    height: 60svh;
    margin-top: 7rem;
}

.about-section{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.about-section div{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.about-section div div{
    width: 100%;
    padding-left: 2rem;
}